VITE_BASE_URL=https://hlmg.me
VITE_SOCKET_BASE_URL=ws://hlmg.me/ws
# VITE_BASE_URL=https://kac33671a015da.user-app.krampoline.com
# VITE_SOCKET_BASE_URL=wss://kac33671a015da.user-app.krampoline.com/ws
# https://kac33671a015da.user-app.krampoline.com
# ws://kac33671a015da.user-app.krampoline.com/ws
# wss://kac33671a015da.user-app.krampoline.com/ws
# 백엔ㄷ ㅡ 크램폴린